<html>

    <head>




    </head>

<body style="background-color:cyan"   </style>




  




<h1> hello first assignment this is a large header </h1>
<h2>  this is a smaller header </h2>


<p>


    shalom this is a short paragrph about life

</p>


</body>